These files are regression ests for loccount.

Files with the stem "sieve" are from Peter M. Maurer's chrestomathy
at http://cs.ecs.baylor.edu/~maurer/SieveE/

The Hollo World programs are mostly from the ACM Hello World collection
at http://www2.latech.edu/~acm/HelloWorld.shtml

*This* file should be ignored, failing the neverInterestingByBasename filter.
